<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cars</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="header-1 d-flex flex-column justify-content-around py-2 ld">
        <div class=" justify-content-between align-items-center px-5 w-100 header-pc" style="height:20%">
            <div class="d-flex text-white h-100 align-items-center mx-3">
                <p class="mb-0 "><i class="fa-solid fa-phone me-2"></i> info@example.com</p>
                <p class="mx-3 mb-0">|</p>
                <p class="mb-0"><i class="fa-solid fa-location-dot me-2"></i> UAE</p>
            </div>
            <div class="d-flex text-white h-100 align-items-center mx-3">
                <p class="mb-0 ">Help</p>
                <p class="mx-2 mb-0">/</p>
                <p class="mb-0">Support</p>
                <p class="mx-2 mb-0">/</p>
                <p class="mb-0">Customer</p>

                <a href="" class="mx-1 ms-3 text-white"><i class="fa-brands fa-facebook"></i></a>
                <a href="" class="mx-1 text-white"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="" class="ms-1 text-white"><i class="fa-brands fa-youtube"></i></a>


            </div>
        </div>
        <div class=" d-flex px-5 w-100 justify-content-between align-items-center " style="height:60%">
            <div class="toggle " id="toggler" onclick="opennavipanel()">
                <div></div>
            </div>
            <div class="px-2  align-items-center text-white header-pc">
                <div class="px-2 me-3  fs-4  text-white ">
                    LOGO
                </div>
                <select class="px-2 py-1 rounded mx-2" style="width:150px" aria-label="Default select example">
                    <option selected>Select Origin</option>
                    <option value="downtown">Downtown Dubai</option>
                    <option value="marina">Dubai Marina</option>
                    <option value="jbr">Jumeirah Beach Residence (JBR)</option>
                    <option value="jlt">Jumeirah Lakes Towers (JLT)</option>
                    <option value="deira">Deira</option>
                    <option value="bur-dubai">Bur Dubai</option>
                    <option value="jumeirah">Jumeirah</option>
                    <option value="al-barsha">Al Barsha</option>
                    <option value="business-bay">Business Bay</option>
                    <option value="palm-jumeirah">Palm Jumeirah</option>
                    <option value="al-quoz">Al Quoz</option>
                    <option value="mirdif">Mirdif</option>
                    <option value="satwa">Satwa</option>
                    <option value="karama">Karama</option>
                    <option value="nad-al-sheba">Nad Al Sheba</option>
                    <option value="discovery-gardens">Discovery Gardens</option>
                    <option value="emirates-hills">Emirates Hills</option>
                </select>
                <a href="./index.html" class="fs-6 mb-0 mx-3 text-decoration-none text-white">Home</a>
                <a href="./about.html" class="fs-6 mb-0 mx-3 text-decoration-none text-white">About</a>
                <a href="./" class="fs-6 mb-0 mx-3 text-decoration-none text-white">Shop</a>
                <a href="./listings.html" class="fs-6 mb-0 mx-3 text-decoration-none text-white">Listings</a>
                <a class="fs-6 mb-0 mx-3 text-decoration-none text-white" href="./contact.html">Contact Us</a>

            </div>
            <div class="px-2">
                <a class=" text-white d-flex align-items-center text-decoration-none">
                    <i class="fa-regular fa-user fs-6"></i>
                    <p class="fs-6 mb-0 ms-2"> Hi, User</p>
                    <i class="fa-solid fa-caret-down ms-2 fs-7 mt-1"></i>
                </a>
            </div>
        </div>

    </div>
    <div class="menu-mob d-flex flex-column align-items-center py-2" id="mobMenu">
        <a href="./index.html" class="fs-6  mx-3 my-2 w-100 text-decoration-none text-white text-center py-2 ">Home</a>
        <a href="./about.html" class="fs-6  mx-3 my-2 text-decoration-none w-100 py-2 text-center text-white">About</a>
        <a href="./" class="fs-6 mx-3 my-2 text-decoration-none w-100 text-center py-2 text-white">Shop</a>
        <a href="./listings.html"
            class="fs-6  mx-3 my-2 w-100 text-center py-2 text-decoration-none text-white">Listings</a>
        <a class="fs-6 mx-3 text-decoration-none my-2 w-100 text-center py-2 text-white" href="./contact.html">Contact
            Us</a>
    </div>
    <section style="background-color: #050b20; height:35vh; width:100vw; margin-top:110px; position:relative
    ">
        <div class="position-absolute flex-column  h-100 w-100 d-flex align-items-center justify-content-center"
            style="">
            <p class="mb-2 me-3 pb-1 car-road-1 position-relative text-center text-white me-4"><a href="./index.html"
                    class="text-white text-decoration-none dms">Home</a> - FAQs<i
                    class="fa-solid fa-car-side fa-car-side-1 ps-2 fs-5"></i></p>
            <h1 class="mb-1 text-center text-white ld" style="font-weight: bold; font-size:35px">Frequently Asked
                Questions
            </h1>
        </div>
    </section>
    <section>
        <div class="container my-5">
            <div class="row justify-content-around " style="height: auto;">
                <div class="col-lg-4 mt-3 position-relative h-100">
                    <div class="w-100">
                        <img style="width: 100%; height:480px; object-fit:cover"
                            src="
                            https://s3-alpha-sig.figma.com/img/d84e/b28a/0cef34387063e2c45a1c84016d5071d2?Expires=1732492800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=hP8Tl-5L6WhwNJ2U60y3zqCGOATOV3XXhBFCfYx7EAjtApquM8InqRDnh6Rpr9oWXXcUHVRp8jU30LEC6SOyoyIMFHBzpozCDDgzUiygVmv0uc5YsGbQY8RaD15TCx8FjbcoGoF0kDOZN1AxDoWtdCEp-9PkasChjdCo4SNice75wCqpVK632Dt8fmotJBtM73PYmR4aaHJboVcoKbgb7VIZtSDAHmAi5jDDL7gC18LbeEFjhE-6VSZNleCIUyY9gqNa-i8ZY2AlGajPE6TFAPWwBNVZzX0jlyUfeWakLQqnaGJgQnVutwqIXl6LhEEBNwbQbk0F4DFr4LzxUpTcbA__"
                            alt="">
                    </div>
                </div>
                <div class="col-lg-7 mt-3 d-flex flex-column justify-content-around">
                    <div>
                        <p class="mb-2 me-3 pb-1 car-road position-relative dms">Any Queries Call us<i
                                class="fa-solid fa-car-side ps-2 fs-5"></i></p>
                        <h2 class="  pb-0 ld" style="font-weight: bold; ">Why Choose Our Service </h2>
                    </div>
                    <div id="accordion">
                        <div class="card" style="border:0px;border-radius:0; ">
                            <div class="card-header d-flex align-items-center position-relative"
                                style="border: 0; background-color:transparent" id="headingOne">
                                <div class="text-center p-4 d-flex justify-content-center align-items-center"
                                    style="background-color:#050b20; color:white; border-radius:50%; width:30px; height:30px">
                                    <p class="fs-5 pb-0 mb-0">01</p>
                                </div>
                                <h5 class="mb-0">
                                    <button class="btn" data-toggle="collapse" data-target="#collapseOne"
                                        aria-expanded="true" aria-controls="collapseOne">
                                        <strong class="inter mx-4">
                                            How can you Drive home your dream car?
                                        </strong>
                                        <div class="arrow position-absolute "
                                            style=" top:50%; right:10px; transform:translateY(-50%)">
                                            <img style="width: 30px; " src="./images/Group 142894.svg" alt="">
                                        </div>
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                data-parent="#accordion">
                                <div class="card-body ms-5 ps-4 dms">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                    brunch.
                                </div>
                            </div>
                        </div>
                        <hr class="py-1 my-0 px-5 mx-2" style="color: #050b2083;">
                        <div class="card" style="border:0px;border-radius:0; ">
                            <div class="card-header d-flex align-items-center position-relative"
                                style="border: 0; background-color:transparent" id="headingTwo">
                                <div class="text-center p-4 d-flex justify-content-center align-items-center"
                                    style="background-color:#050b20; color:white; border-radius:50%; width:30px; height:30px">
                                    <p class="fs-5 pb-0 mb-0">02</p>
                                </div>
                                <h5 class="mb-0">
                                    <button class="btn collapsed" data-toggle="collapse" data-target="#collapseTwo"
                                        aria-expanded="false" aria-controls="collapseTwo">
                                        <strong class="inter mx-4">
                                            How much is the Cheapest used car in UAE? </strong>
                                        <div class="arrow position-absolute "
                                            style=" top:50%; right:10px; transform:translateY(-50%)">
                                            <img style="width: 30px; " src="./images/Group 142894.svg" alt="">
                                        </div>
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                data-parent="#accordion">
                                <div class="card-body ms-5 ps-4 dms">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                    brunch.
                                </div>
                            </div>
                        </div>
                        <hr class="py-1 my-0 px-5 mx-2" style="color: #050b2083;">
                        <div class="card" style="border:0px;border-radius:0;">
                            <div class="card-header d-flex align-items-center position-relative"
                                style="border: 0; background-color:transparent" id="headingThree">
                                <div class="text-center p-4 d-flex justify-content-center align-items-center"
                                    style="background-color:#050b20; color:white; border-radius:50%; width:30px; height:30px">
                                    <p class="fs-5 pb-0 mb-0">03</p>
                                </div>
                                <h5 class="mb-0">
                                    <button class="btn  collapsed" data-toggle="collapse" data-target="#collapseThree"
                                        aria-expanded="false" aria-controls="collapseThree">
                                        <strong class="inter">
                                            Which brand has the most used cars in UAE? </strong>
                                        <div class="arrow position-absolute "
                                            style=" top:50%; right:10px; transform:translateY(-50%)">
                                            <img style="width: 30px; " src="./images/Group 142894.svg" alt="">
                                        </div>
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                data-parent="#accordion">
                                <div class="card-body ms-5 ps-4 dms">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                    brunch.
                                </div>
                            </div>
                        </div>
                        <hr class="py-1 my-0 px-5 mx-2" style="color: #050b2083;">
                        <div class="card" style="border:0px;border-radius:0; ">
                            <div class="card-header d-flex align-items-center w-100 position-relative"
                                style="border: 0; background-color:transparent" id="headingFour">
                                <div class="text-center p-4 d-flex justify-content-center align-items-center"
                                    style="background-color:#050b20; color:white; border-radius:50%; width:30px; height:30px">
                                    <p class="fs-5 pb-0 mb-0">04</p>
                                </div>
                                <h5 class="mb-0">
                                    <button class="btn  collapsed" data-toggle="collapse" data-target="#collapseFour"
                                        aria-expanded="false" aria-controls="collapseFour">
                                        <strong class="inter">
                                            How much is the most expensive used car in UAE? </strong>
                                        <div class="arrow position-absolute "
                                            style=" top:50%; right:10px; transform:translateY(-50%)">
                                            <img style="width: 30px; " src="./images/Group 142894.svg" alt="">
                                        </div>
                                    </button>
                                </h5>

                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                                data-parent="#accordion">
                                <div class="card-body ms-5 ps-4 dms">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                    brunch.
                                </div>
                            </div>
                        </div>
                        <hr class="py-1 my-0 px-5 mx-2" style="color: #050b2083;">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container my-5">
            <div class="row justify-content-around " style="height: auto;">
                <div class="col-lg-7 mt-3 d-flex flex-column justify-content-around">
                    <div>
                        <p class="mb-2 me-3 pb-1 car-road position-relative dms">Any Queries Call us<i
                                class="fa-solid fa-car-side ps-2 fs-5"></i></p>
                        <h2 class="  pb-0 ld" style="font-weight: bold; ">Why We are Specialized? </h2>
                    </div>
                    <div id="accordion">
                        <div class="card" style="border:0px;border-radius:0; ">
                            <div class="card-header d-flex align-items-center position-relative"
                                style="border: 0; background-color:transparent" id="headingOne">
                                <div class="text-center p-4 d-flex justify-content-center align-items-center"
                                    style="background-color:#050b20; color:white; border-radius:50%; width:30px; height:30px">
                                    <p class="fs-5 pb-0 mb-0">01</p>
                                </div>
                                <h5 class="mb-0">
                                    <button class="btn" data-toggle="collapse" data-target="#collapseOne"
                                        aria-expanded="true" aria-controls="collapseOne">
                                        <strong class="inter">
                                            WHO WE ARE AND HOW TO CONTACT US </strong>
                                        <div class="arrow position-absolute "
                                            style=" top:50%; right:10px; transform:translateY(-50%)">
                                            <img style="width: 30px; " src="./images/Group 142894.svg" alt="">
                                        </div>
                                    </button>
                                </h5>
                            </div>

                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                data-parent="#accordion">
                                <div class="card-body ms-5 ps-4 dms">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                    brunch.
                                </div>
                            </div>
                        </div>
                        <hr class="py-1 my-0 px-5 mx-2" style="color: #050b2083;">
                        <div class="card" style="border:0px;border-radius:0; ">
                            <div class="card-header d-flex align-items-center position-relative"
                                style="border: 0; background-color:transparent" id="headingTwo">
                                <div class="text-center p-4 d-flex justify-content-center align-items-center"
                                    style="background-color:#050b20; color:white; border-radius:50%; width:30px; height:30px">
                                    <p class="fs-5 pb-0 mb-0">02</p>
                                </div>
                                <h5 class="mb-0">
                                    <button class="btn collapsed" data-toggle="collapse" data-target="#collapseTwo"
                                        aria-expanded="false" aria-controls="collapseTwo">
                                        <strong class="inter">
                                            Where can I see the used cars for sale in UAE? </strong>
                                        <div class="arrow position-absolute "
                                            style=" top:50%; right:10px; transform:translateY(-50%)">
                                            <img style="width: 30px; " src="./images/Group 142894.svg" alt="">
                                        </div>
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                data-parent="#accordion">
                                <div class="card-body ms-5 ps-4 dms">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                    brunch.
                                </div>
                            </div>
                        </div>
                        <hr class="py-1 my-0 px-5 mx-2" style="color: #050b2083;">
                        <div class="card" style="border:0px;border-radius:0;">
                            <div class="card-header d-flex align-items-center position-relative"
                                style="border: 0; background-color:transparent" id="headingThree">
                                <div class="text-center p-4 d-flex justify-content-center align-items-center"
                                    style="background-color:#050b20; color:white; border-radius:50%; width:30px; height:30px">
                                    <p class="fs-5 pb-0 mb-0">03</p>
                                </div>
                                <h5 class="mb-0">
                                    <button class="btn  collapsed" data-toggle="collapse" data-target="#collapseThree"
                                        aria-expanded="false" aria-controls="collapseThree">
                                        <strong class="inter">
                                            How do I negotiate the price of a second hand car? </strong>
                                        <div class="arrow position-absolute "
                                            style=" top:50%; right:10px; transform:translateY(-50%)">
                                            <img style="width: 30px; " src="./images/Group 142894.svg" alt="">
                                        </div>
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                data-parent="#accordion">
                                <div class="card-body ms-5 ps-4 dms">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                    brunch.
                                </div>
                            </div>
                        </div>
                        <hr class="py-1 my-0 px-5 mx-2" style="color: #050b2083;">
                        <div class="card" style="border:0px;border-radius:0; ">
                            <div class="card-header d-flex align-items-center w-100 position-relative"
                                style="border: 0; background-color:transparent" id="headingFour">
                                <div class="text-center p-4 d-flex justify-content-center align-items-center"
                                    style="background-color:#050b20; color:white; border-radius:50%; width:30px; height:30px">
                                    <p class="fs-5 pb-0 mb-0">04</p>
                                </div>
                                <h5 class="mb-0">
                                    <button class="btn  collapsed" data-toggle="collapse" data-target="#collapseFour"
                                        aria-expanded="false" aria-controls="collapseFour">
                                        <strong class="inter">
                                            How much is the Cheapest used car in UAE?</strong>
                                        <div class="arrow position-absolute "
                                            style=" top:50%; right:10px; transform:translateY(-50%)">
                                            <img style="width: 30px; " src="./images/Group 142894.svg" alt="">
                                        </div>
                                    </button>
                                </h5>

                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                                data-parent="#accordion">
                                <div class="card-body ms-5 ps-4 dms">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                    brunch.
                                </div>
                            </div>
                        </div>
                        <hr class="py-1 my-0 px-5 mx-2" style="color: #050b2083;">
                    </div>
                </div>
                <div class="col-lg-4 mt-3 position-relative h-100">
                    <div class="w-100">
                        <img style="width: 100%; height:480px; object-fit:cover"
                            src="
                            https://s3-alpha-sig.figma.com/img/9ac4/4ffe/c4bf673b60fea460de25dc0147746124?Expires=1732492800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=ekiccbXsRSseKecWcYiJJ6PHs4~4NSLzFKZtMxYRLE-DsSayj42JNi~LB7DBHZ-XxaPgb0cs5yqCDRqNayugguapoILNR9-bWwEm~pVFjxBJK9mHbiUcceavRGjLsbln5RfiVBsRdXgg3TayaFKZsaObx96eJZl2~0c83lxTz5C9fkcLdlt2WYUZcXmyCJzeUip2sltAECT2uJNpdEV66~sh84M4qbI0WnW03I2P-8PhkWZEAc8Eye29Gr3z~uwjwBLgXYNYxS8Os5NJ7Ik~SyOnFkbulAN7vmpanu1trxN50IS53dGR1iqLiQBfTAcqJA7ETKcNX1WaehHYaDBVDg__"
                            alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer style=" position:relative; background-color: #050b20; color:#F1F1F1">
        <!-- <div class="position-absolute " style="width: 100%; height:100%; top:0%; left:0%; z-index:4">
            <img src="./images/Layer_1.png" class=" w-100 h-100 position-relative" alt="">
        </div> -->

        <div class="container p-4"
            style="background:url(./images/Layer_1.png); background-size:contain; background-position:center">
            <div class="row my-4 h-100">
                <div class="col-lg-5 py-5 px-3" style="display: flex;
                flex-direction: column;
                justify-content: space-around;
                ">
                    <p class="text-white  pb-1 mb-1 dms" style="font-size: smaller;">Research has had a very large
                        influence
                        on my
                        life. I have learned most of
                        what I know through research.</p>
                    <h4 class="text-white ld">
                        NewsLetter
                    </h4>
                    <form action="" class="d-flex mb-1 dms">
                        <input id="subs-email" class="my-1 px-4 input" type="text" placeholder="Your Email Id">
                        <button id="subs-button" class="my-1 px-3" type="submit">Subscribe</button>
                    </form>
                    <p class="text-white mx-2 dms" style="font-size: smaller;">Your email is safe with us, we don't
                        spam.
                        Privacy
                        Policy
                    </p>
                </div>
                <div class="col-lg-7 d-flex flex-column ">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4  d-flex flex-column px-3 py-2 pb-4"
                                style="border-right: 1px solid #4e6bfb3f;">
                                <strong class="ld fw-bold">
                                    Address
                                </strong>
                                <p class="mt-2 dms">#1, 1st Street, Dubai, UAE</p>

                            </div>
                            <div class="col-lg-4  d-flex flex-column px-3 py-2 pb-4 dms"
                                style="border-right: 1px solid #4e6bfb3f;">
                                <strong class="ld fw-bold">
                                    Quick Links
                                </strong>
                                <a href="">Home</a>
                                <a href="">About</a>
                                <a href="">Contact</a>
                                <a href="">Cart</a>

                            </div>
                            <div class="col-lg-4  d-flex flex-column px-3 py-2 pb-4 dms">
                                <strong class="ld fw-bold">
                                    Popular Brands
                                </strong>
                                <a href="">bugatti</a>
                                <a href="">BMW</a>
                                <a href="">Benz</a>
                                <a href="">Audi</a>
                            </div>
                        </div>
                        <hr class="py-0 my-0 footer-horizontal" />
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-4  d-flex flex-column px-3 py-2 pb-4 dms"
                                        style="border-right: 1px solid #4e6bfb3f;">

                                        <strong class="ld fw-bold">
                                            Branches
                                        </strong>
                                        <a href="">dubai</a>
                                        <a href="">dubai</a>
                                        <a href="">dubai</a>
                                        <a href="">dubai</a>
                                    </div>
                                    <div class="col-lg-4  d-flex flex-column justify-content-around px-3 py-2 pb-4 dms"
                                        style="border-right: 1px solid #4e6bfb3f;">
                                        <div> <strong class="ld fw-bold">

                                                Call Center
                                            </strong>
                                            <p>2345 59786</p>
                                        </div>
                                        <div> <strong class="ld fw-bold">

                                                Follow Us
                                            </strong>
                                            <div class="d-flex w-100 mt-2 social-footer">
                                                <a href=""
                                                    class="mx-1 d-flex justify-content-center align-items-center"><i
                                                        class="fa-brands fa-facebook-f"></i></a>
                                                <a href=""
                                                    class="mx-1 d-flex justify-content-center align-items-center"><i
                                                        class="fa-brands fa-instagram"></i></a>
                                                <a href=""
                                                    class="mx-1 d-flex justify-content-center align-items-center"><i
                                                        class="fa-brands fa-x-twitter"></i></a>
                                                <a href=""
                                                    class="mx-1 d-flex justify-content-center align-items-center"><i
                                                        class="fa-brands fa-youtube"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4  d-flex flex-column px-3 py-2 pb-4 mds">
                                        <strong class="ld fw-bold">
                                            UAE
                                        </strong>
                                        <a href="">dubai</a>
                                        <a href="">dubai</a>
                                        <a href="">dubai</a>
                                        <a href="">dubai</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="footer-horizontal" />
        </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="./script.js"></script>
</body>


</html>